<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/newgame.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background: url(image/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 30px;
        }
        #first{
            margin-top: 30px;
            color: aliceblue;
            text-shadow: 3px 3px 2px black;
        }
        #container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #firstcard{
            margin: 30px;
        }

        #secondcard{
            margin: 30px;
        }
        #scoreText{
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: rgb(0, 93, 140);
            text-shadow: 1px 1px 0.5px black;
        }
        #gameOver{
            margin: 300px auto;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">StylePro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="choices.html">Suggestion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="game1.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ColorMatching.html">Color Matching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tarihce.html">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fashionweek.html">Fashion Week</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <h1 id="first">Which One Is More Expensive?</h1>

        <div id="container">
                <div class="card" style="width: 18rem;" id="firstcard">
                    <img src="image/game/img1.jpeg" class="card-img-top" id="firstimg">
                    <div class="card-body">
                      <h5 class="card-title" id="firstheader">T-shirt</h5>
                      <p class="card-text" id="firsttext">Add casual chic to your look with this trendy t-shirt, featuring a comfortable fit and cool design as an essential wardrobe item...</p>
                      <a href="#" class="btn btn-primary" id="firstbtn">More Expensive</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;" id="secondcard">
                    <img src="image/game/img2.jpeg" class="card-img-top" id="secondimg">
                    <div class="card-body">
                      <h5 class="card-title" id="secondheader">Sweatshirt</h5>
                      <p class="card-text" id="secondtext">Stay cozy and stylish with this trendy sweatshirt, providing warmth and fashion-forward flair with a relaxed fit and modern design...</p>
                      <a href="#" class="btn btn-primary" id="secondbtn">More Expensive</a>
                    </div>
                </div>
        </div>

        <div class="card text-center mb-3" style="width: 18rem;" id="gameOver">
            <div class="card-body">
              <h4 class="card-title" style="color: red; font-weight: bolder;">Game Over...</h4>
              <p class="card-text" id="overtext"></p>
              <a href="#" class="btn btn-primary" id="playagain">Play Again</a>
            </div>
          </div>

        <div id="scoreText">Score : 0</div>
        <input id="next" type="button" class="btn btn-primary" value="Next Play">

        
        <script src="jscodes/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>